{
  "name": "@pokeliquid/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Pokeliquid perpetual futures DEX on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": ["solana", "defi", "perpetuals", "pokemon", "tcg"],
  "license": "MIT",
  "dependencies": {
    "@anchor-lang/core": "^1.0.2",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.90.0"
  }
}
